import mqtt from "mqtt";
import { ReadlineParser, SerialPort } from "serialport";

const port = new SerialPort({
  path: "COM3",
  baudRate: 9600,
});

const parser = port.pipe(new ReadlineParser({ delimiter: "\n" }));

port.on("open", () => {
  console.log(
    "Conexão serial estabelecida na porta: " +
      port.path +
      " e na velocidade: " +
      port.baudRate +
      " bps."
  );
});

const client = mqtt.connect("mqtt://broker.hivemq.com", {
  clientId: "gimenez-node-serial",
  port: 1883,
});

parser.on("data", (data) => {
  console.log("Dado recebido: " + data.toString());
  client.publish("gimenez-iot/som", data.toString(), {
    qos: 1,
  });
});

port.on("error", (err) => {
  console.error("Erro na conexão serial: ", err.message);
});
